<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title>TweenGMS Starter Guide</title>
	<meta name="generator" content="LibreOffice 5.3.4.2 (Windows)"/>
	<meta name="created" content="00:00:00"/>
	<meta name="changed" content="2018-08-28T17:26:21.067000000"/>
	<style type="text/css">
		p { color: #000000 }
		h1 { color: #000000 }
		pre { color: #000000 }
		pre.cjk { font-family: "NSimSun", monospace }
		code.cjk { font-family: "NSimSun", monospace }
	</style>
</head>
<body lang="en-CA" text="#000000" dir="ltr">
<h1><font face="Liberation Serif, serif">TweenGMS Starter Guide
v1.0.5</font></h1>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>0.
</b></font></font></span><a href="#WhatIsTweening|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>What
is Tweening</b></u></font></font></span></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>1.
</b></font></font></span><a href="#BasicSetup|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Basic
Setup</b></u></font></font></span></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>2.
</b></font></font></span><a href="#EasyTweens|region"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Easy</b></u></font></font><u>
</u><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Tweens</b></u></font></font></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>3.
</b></font></font></span><a href="#CreatingAndPlayingTweens|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Creating
and Playing Tweens</b></u></font></font></span></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>4.
</b></font></font></span><a href="#FireTweens|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Fire
Tweens</b></u></font></font></span></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>5.
</b></font></font></span><a href="#PlayModes|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Play
Modes</b></u></font></font></span></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>6.
</b></font></font></span><a href="#TweenCallbacks|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Tween
Callbacks</b></u></font></font></span></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>7.
</b></font></font></span><a href="#PropertyScripts|region"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Property
S</b></u></font></font><font size="4" style="font-size: 14pt"><u><b>cripts</b></u></font></a></p>
<p><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><b>8.</b></font></font></span><span style="text-decoration: none">
</span><a href="#Tips|region"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="4" style="font-size: 14pt"><u><b>Tips</b></u></font></font></span></a></p>
<p><br/>
<br/>

</p>
<div id="WhatIsTweening" dir="ltr"><a name="WhatIsTweening|region"></a>
	<p style="margin-top: 0.42cm"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>0.
	<span style="font-variant: normal"><span style="font-style: normal"><u>What
	is Tweening?</u></span></span></b></font></font></p>
	<p><font face="Liberation Serif, serif"><span style="font-weight: normal">Tweening
	is the interpolation of two values determined by a specified
	algorithm over a set duration of time. It lets you</span> <span style="font-weight: normal">set
	a start and destination value which are</span> <span style="font-weight: normal">automatically
	eased</span> <span style="font-weight: normal">between. Using
	different easing algorithms produces different behaviours for how
	the points between the start and destination values</span> <span style="font-weight: normal">are
	filled in.</span></font></p>
	<p><font face="Liberation Serif, serif">For example, we can tween an
	object's x position from 0 to 100 over 3 seconds:</font></p>
	<pre class="western" style="margin-bottom: 0.5cm">    <font size="2" style="font-size: 10pt"><b>TweenFire(id, EaseInOutQuad, TWEEN_MODE_ONCE, true, 0.0, 3.0, &ldquo;x&rdquo;,</b></font> <font size="2" style="font-size: 10pt"><b>0, 100);</b></font></pre><p>
	<font face="Liberation Serif, serif">Using the </font><font face="Liberation Serif, serif"><b>EaseInOutQuad
	</b></font><font face="Liberation Serif, serif">algorithm, the
	object will smoothly accelerate from its starting position (0) and
	automatically move to it's destination point (100) where it will
	smoothly slow down before finishing. There are various easing
	algorithms you can choose from to help achieve the look you want. </font>
	</p>
	<p><font face="Liberation Serif, serif">It is possible to tween
	multiple values at once (up to 10) by supplying more properties at
	the end:</font></p>
	<pre class="western" style="margin-bottom: 0.5cm">    <font face="Liberation Mono, monospace"><font size="2" style="font-size: 10pt"><b>TweenFire(id, EaseInOutQuad, 0, true, 0.0, 3.0, &ldquo;x&rdquo;, x, mouse_x, &ldquo;y&rdquo;, y, mouse_y);</b></font></font></pre><p>
	<font face="Liberation Serif, serif">You can find more information
	regarding the standard easing algorithms at </font><font color="#000080"><font face="Liberation Serif, serif"><b><a href="http://easings.net/" target="_blank">easings.net</a>.</b></font></font></p>
	<p><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt">Additionally,
	a good video to watch regarding tweening is </font></font><a href="https://youtu.be/Fy0aCDmgnxg?t=2m48s" target="_blank"><font color="#000080"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><u><b>Juice
	It or Lose It</b></u></font></font></font></a><font color="#000080"><span style="text-decoration: none">
	</span></font><span style="display: inline-block; border: none; padding: 0cm"><font color="#000000"><span style="text-decoration: none"><font face="Liberation Serif, serif"><font size="3" style="font-size: 12pt"><span style="letter-spacing: normal"><span style="font-style: normal"><span style="font-weight: normal"><span style="background: transparent"><span style="font-variant: normal">(YouTube)
	by Martin Jonasson and Petri Purho.</span></span></span></span></span></font></font></span></font></span></p>
</div>
<p style="margin-top: 0.42cm"><br/>
<br/>

</p>
<div id="BasicSetup" dir="ltr"><a name="BasicSetup|region"></a>
	<p style="margin-top: 0.42cm"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>1.
	<span style="font-variant: normal"><span style="font-style: normal"><u>Basic
	Setup</u></span></span></b></font></font></p>
	<p><font face="Liberation Serif, serif">Import <span style="font-weight: normal">all</span>
	resources associated with the TweenGMS extension into your project.
	If updating TweenGMS, make sure to delete all outdated files before
	importing the new ones to replace them.</font></p>
	<p><font face="Liberation Serif, serif"><b>Do not</b> manually
	create or destroy <b>obj_SharedTweener</b>. An instance of the
	object will be automatically created and destroyed, as needed, by
	the system. Try not to deactivate obj_SharedTweener with instance
	deactivation functions. If you do, call <b>SharedTweenerActivate()</b>
	to activate it again.</font></p>
	<p><font face="Liberation Serif, serif">Unlike previous versions of
	TweenGMS, property setter scripts are </font><font face="Liberation Serif, serif"><b>no
	longer required</b></font><font face="Liberation Serif, serif"> for
	easing custom variables. However, they can still be used to boost
	performance </font><font face="Liberation Serif, serif">or create
	normalized properties</font><font face="Liberation Serif, serif">.
	Please see the </font><font face="Liberation Serif, serif"><b>[Property
	Scripts]</b></font><font face="Liberation Serif, serif"> section for
	more details.</font></p>
</div>
<p style="margin-top: 0.42cm; page-break-after: avoid"><br/>
<br/>

</p>
<div id="EasyTweens" dir="ltr"><a name="EasyTweens|region"></a>
	<p style="margin-top: 0.42cm"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>2.
	<u>Easy Tweens</u></b></font></font></p>
	<p><font face="Liberation Serif, serif">To start tweening things as
	easily and quickly as possible, you can use the <b>TweenEasy*()</b>
	scripts to ease the most common object properties. By default, easy
	tweens use <b>STEP </b>timing, but you can switch them to use
	<b>SECONDS</b>(delta) timing by calling <b>TweenEasyUseDelta(true)</b>.
	Every new &ldquo;easy tween&rdquo; will use the previously set
	<b>STEP/DELTA </b>flag for its timing.</font></p>
	<p><font face="Liberation Serif, serif">Optionally, &ldquo;easy
	tweens&rdquo; can supply a tween <b>play mode</b> as a final
	argument. If not supplied, the default play mode is TWEEN_MODE_ONCE.</font></p>
	<p><font face="Liberation Serif, serif">Starting an &ldquo;easy
	tween&rdquo; will automatically override any existing &ldquo;easy
	tween&rdquo; of the same type.</font></p>
	<p><font face="Liberation Serif, serif">A unique tween id is
	returned from &ldquo;easy tweens&rdquo; which can be used later to
	manipulate their state.</font></p>
	<p><font face="Liberation Serif, serif">The following &ldquo;easy
	tweens&rdquo; are provided:</font></p>
	<pre class="western" style="margin-left: 1.25cm; font-weight: normal"><font size="2" style="font-size: 11pt"><b>TweenEasyMove()       </b>                </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Move instance's x/y position</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasyScale()      </b>                </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Scale instance's image x/y scale</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasyRotate()     </b>        </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Rotate instance's image angle</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasyTurn()       </b>                </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Turn instance's direction</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasyFade()       </b>                </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Fade in or out an instance's image alpha</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasyBlend()             </b></font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Change instance's image blend colour</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasyImage() </b>        </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Animate sprite through given image indexes</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasySpeed()  </b>        </font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Gradually </span></font><font size="2" style="font-size: 11pt"><span style="font-weight: normal">change an</span></font><font size="2" style="font-size: 11pt"><span style="font-weight: normal"> instance's speed</span></font>

<font size="2" style="font-size: 11pt"><b>TweenEasySpeedHV()        </b></font>
        <font size="2" style="font-size: 11pt"><span style="font-weight: normal">Gradually </span></font><font size="2" style="font-size: 11pt"><span style="font-weight: normal">change an</span></font><font size="2" style="font-size: 11pt"><span style="font-weight: normal"> instance's hspeed and vspeed</span></font></pre><p>
	<font face="Liberation Serif, serif"><b>Example:</b></font></p>
	<pre class="western">        <font color="#008000"><b>// Move from current x/y position to mouse position over 30 steps</b></font>
        <b>tween = TweenEasyMove(x, y, mouse_x, mouse_y, 0, 30, EaseInOutQuad);</b>
        
        <font color="#008000"><b>// Pause the tween</b></font>
        <b>TweenPause(tween);</b>
        
        <font color="#008000"><b>// Have following simple tweens use seconds(delta) timing</b></font>
        <b>TweenEasyUseDelta(true);</b>
        
        <font color="#008000"><b>// Spin</b></font><font color="#008000"> </font><font color="#008000"><b>back and forth from</b></font><font color="#008000"> </font><font color="#008000"><b>0 to 360 over 1 second after a 2 second delay</b></font>
        <b>TweenEasyRotate(0, 360, 2.0, 1.0, EaseInOutCubic, TWEEN_MODE_PATROL);</b>


<b>NOTE:</b> TweenEasy*() scripts are not required and can be safely deleted from your project if desired.</pre>
</div>
<p><br/>
<br/>

</p>
<div id="CreatingAndPlayingTweens" dir="ltr"><a name="CreatingAndPlayingTweens|region"></a>
	<p style="margin-top: 0.42cm"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>3.
	<u>Creating and Playing Tweens</u></b></font></font></p>
	<p><font face="Liberation Serif, serif"><b>TweenCreate() </b>creates
	and returns a new tween which exists in memory until its associated
	target instance is destroyed or it is manually destroyed with
	TweenDestroy(). When creating tweens this way, you can declare
	<b>defined</b> or <b>undefined</b> tweens.</font></p>
	<p><font face="Liberation Serif, serif"><b>Defintion:</b></font></p>
	<pre class="western">        <font size="2" style="font-size: 11pt"><b>TweenCreate(target[ease,mode,delta,delay,dur,property,start,dest,...])</b></font>
  
        <font size="2" style="font-size: 11pt"><b>@target         instance to associate with tween</b></font>
        <font size="2" style="font-size: 11pt"><b>(Optional if defining)</b></font>
        <font size="2" style="font-size: 11pt"><b>@ease           ease algorithm script</b></font>
        <font size="2" style="font-size: 11pt"><b>@mode           play mode constant (0-4) TWEEN_MODE_****</b></font>
        <font size="2" style="font-size: 11pt"><b>@delta          timing method</b></font> <font size="2" style="font-size: 11pt"><b>uses SECONDS if true or</b></font> <font size="2" style="font-size: 11pt"><b>STEPS</b></font> <font size="2" style="font-size: 11pt"><b>if false</b></font>
        <font size="2" style="font-size: 11pt"><b>@delay          time to delay start of tween</b></font>
        <font size="2" style="font-size: 11pt"><b>@dur            duration of time for tween to play</b></font>
        <font size="2" style="font-size: 11pt"><b>@property       variable property string e.g. &ldquo;x&rdquo;</b></font>
        <font size="2" style="font-size: 11pt"><b>@start          start value of eased property</b></font>
        <font size="2" style="font-size: 11pt"><b>@dest           destination value of eased</b></font> <font size="2" style="font-size: 11pt"><b>property      </b></font>
        <font size="2" style="font-size: 11pt"><b>@...            (optional) additional properties</b></font>

        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>Returns: tween id</b></font></font></pre><p>
	<font face="Liberation Serif, serif"><b>Example:</b></font></p>
	<pre class="western"><code class="western"><font color="#008000">        </font></code><code class="western"><font color="#008000"><font size="2" style="font-size: 11pt"><b>// Create undefined tween</b></font></font></code>
<code class="western">        </code><code class="western"><font size="2" style="font-size: 11pt"><b>tween_undef</b></font></code><code class="western"> </code><code class="western"><font size="2" style="font-size: 11pt"><b>= TweenCreate(id);</b></font></code>

<code class="western">        </code><code class="western"><font color="#008000"><font size="2" style="font-size: 11pt"><b>// Create defined tween</b></font></font></code>
<code class="western">        </code><code class="western"><font size="2" style="font-size: 11pt"><b>tween_def</b></font></code><code class="western"> </code><code class="western"><font size="2" style="font-size: 11pt"><b>= TweenCreate(id, EaseInQuad, TWEEN_MODE_LOOP, true, 0.0, 1.0, &ldquo;x&rdquo;,</b></font></code><code class="western"> </code><code class="western"><font size="2" style="font-size: 11pt"><b>x, mouse_x);</b></font></code></pre><p>
	<font face="Liberation Serif, serif"><b>TweenPlay() </b>can then be
	used to play previously created tweens. Undefined tweens <b>must</b>
	supply the remaining parameters when they are played. However, a
	defined tween only needs to supply it's unique id handle and will
	play according to its previously defined parameters.</font></p>
	<p><font face="Liberation Serif, serif"><b>Defintion:</b></font></p>
	<pre class="western">        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>TweenPlay(tween[ease,mode,delta,delay,duration,property,start,destination,...])</b></font></font>
        
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@tween          previously created tween id</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>(Optional if tween is defined)</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@ease           ease algorithm script</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@mode           play mode constant (0-4) TWEEN_MODE_****</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@delta          timing method uses</b></font></font> <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>SECONDS</b></font></font> <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>if true or</b></font></font> <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>STEPS</b></font></font> <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>if false</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@delay          time to delay start of tween</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@dur            duration of time for tween to play</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@property       variable property string e.g. &ldquo;x&rdquo;</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@start          start value of eased property</b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@dest           destination value of eased</b></font></font> <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>property      </b></font></font>
        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>@...            (optional) additional properties</b></font></font>

        <font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>Returns: tween id</b></font></font></pre><p style="margin-bottom: 0cm">
	<font face="Liberation Serif, serif"><b>Example:</b></font></p>
	<pre class="western"><code class="western"><font color="#008000">        </font></code>
<code class="western"><font color="#008000">        </font></code><code class="western"><font color="#008000"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>// Play undefined tween</b></font></font></font></code>
<code class="western">        </code><code class="western"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>TweenPlay(tween_undef, EaseInElastic, TWEEN_MODE_REPEAT, true, &ldquo;x&rdquo;, 0.0, 1.0, x, mouse_x)</b></font></font></code>

<code class="western">        </code><code class="western"><font color="#008000"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>// Play defined tween</b></font></font></font></code>
<code class="western">        </code><code class="western"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>TweenPlay(tween_def);</b></font></font></code></pre><p style="font-variant: normal; font-style: normal; font-weight: normal">
	<font face="Liberation Serif, serif">TweenCreate() and TweenPlay()
	can use the following play mode constants:</font></p>
	<pre class="western">        <font size="3" style="font-size: 12pt"><b>0 = TWEEN_MODE_ONCE</b></font>
        <font size="3" style="font-size: 12pt"><b>1 = TWEEN_MODE_BOUNCE </b></font>
        <font size="3" style="font-size: 12pt"><b>2 = TWEEN_MODE_PATROL </b></font>
        <font size="3" style="font-size: 12pt"><b>3 = TWEEN_MODE_LOOP</b></font>
        <font size="3" style="font-size: 12pt"><b>4 = TWEEN_MODE_REPEAT</b></font></pre><p>
	<font face="Liberation Serif, serif"><b>NOTE: </b><span style="font-weight: normal">A</span>
	fully defined tween can, optionally, still have its previously set
	values overridden when played.</font></p>
	<pre class="western"><code class="western">        </code><code class="western"><font color="#008000"><font size="2" style="font-size: 11pt"><b>// Override defined tween</b></font></font></code>
<code class="western">        </code><code class="western"><font size="2" style="font-size: 11pt"><b>TweenPlay(tween_def, EaseInQuad, TWEEN_MODE_PATROL, false, 0, 30, &ldquo;y&rdquo;, y, mouse_y);</b></font></code></pre><p>
	<font face="Liberation Serif, serif"><b>NOTE</b>: Tween's will <b>NOT</b>
	be automatically updated if their target instance is deactivated.
	They will continue once their target instance becomes active again.</font></p>
</div>
<p style="margin-top: 0.42cm; page-break-after: avoid"><br/>
<br/>

</p>
<div id="FireTweens" dir="ltr"><a name="FireTweens|region"></a>
	<p style="margin-top: 0.42cm"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>4.
	<u>Fire Tweens</u></b></font></font></p>
	<p><font face="Liberation Serif, serif"><b>TweenFire() </b>is an
	alternative to using <b>TweenCreate() </b><span style="font-weight: normal">and</span>
	<b>TweenPlay()</b>. It allows you to create and play a tween from a
	single script call which returns a unique tween id. Tweens created
	this way differ from tweens created with TweenCreate() in that they
	are destroyed and become invalid as soon as they are finished or
	stopped. Like TweenCreate(), however, they will also be destroyed
	automatically if their target instance is destroyed or if
	TweenDestroy() is manually called.</font></p>
	<p><font face="Liberation Serif, serif"><b>Defintion:</b></font></p>
	<pre class="western">        <font size="2" style="font-size: 11pt"><b>TweenFire(target,ease,mode,delta,delay,duration,property,start,destination,...)</b></font>
        
        <font size="2" style="font-size: 11pt"><b>@target         instance to associate with tween (passed to property setter)</b></font>
        <font size="2" style="font-size: 11pt"><b>@ease           ease algorithm script</b></font>
        <font size="2" style="font-size: 11pt"><b>@mode           play mode constant (0-4) TWEEN_MODE_****</b></font>
        <font size="2" style="font-size: 11pt"><b>@delta          timing will use</b></font> <font size="2" style="font-size: 11pt"><b>SECONDS</b></font> <font size="2" style="font-size: 11pt"><b>if true or</b></font> <font size="2" style="font-size: 11pt"><b>STEPS</b></font> <font size="2" style="font-size: 11pt"><b>if false</b></font>
        <font size="2" style="font-size: 11pt"><b>@delay          time to delay start of tween in seconds or steps</b></font>
        <font size="2" style="font-size: 11pt"><b>@dur            duration of time for tween to play</b></font>
        <font size="2" style="font-size: 11pt"><b>@property       variable property string</b></font>
        <font size="2" style="font-size: 11pt"><b>@start          start value of eased property</b></font>
        <font size="2" style="font-size: 11pt"><b>@dest           destination value of eased</b></font> <font size="2" style="font-size: 11pt"><b>property      </b></font>
        <font size="2" style="font-size: 11pt"><b>@...            (optional) additional</b></font> <font size="2" style="font-size: 11pt"><b>properties</b></font>

        <font size="2" style="font-size: 11pt"><b>Returns: tween id</b></font></pre><p style="margin-bottom: 0cm">
	<font face="Liberation Serif, serif"><b>Example:</b></font></p>
	<pre class="western"><code class="western"><span style="font-variant: normal"><font color="#008000">        </font></span></code>
<code class="western"><span style="font-variant: normal"><font color="#008000">        </font></span></code><code class="western"><span style="font-variant: normal"><font color="#008000"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>// Fire tween</b></span></font></font></font></span></code>
<code class="western"><span style="font-variant: normal">        </span></code><code class="western"><span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>tween = TweenFire(id, EaseOutCubic, TWEEN_MODE_ONCE, true, 0.0, 1.0, &ldquo;x&rdquo;, x, mouse_x);</b></span></font></font></span></code>

<code class="western"><span style="font-variant: normal">        </span></code><code class="western"><span style="font-variant: normal"><font color="#008000"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>// Stop tween &ndash; will be immediately destroyed and removed from system</b></span></font></font></font></span></code>
<code class="western"><span style="font-variant: normal">        </span></code><code class="western"><span style="font-variant: normal"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><span style="font-style: normal"><b>TweenStop(tween);</b></span></font></font></span></code></pre><p>
	<font face="Liberation Serif, serif">Supplying a positive delay
	value will delay the start of the fired tween.</font></p>
	<pre class="western"><font color="#008000">        <font size="2" style="font-size: 11pt"><b>// Fire tween with a 5 second delay</b></font></font>
        <font size="2" style="font-size: 11pt"><b>tween = TweenFire(id, EaseInCubic, 0, true, 5.0, 1.0, &ldquo;x&rdquo;, x, mouse_x);</b></font>
        </pre><p style="font-weight: normal">
	<font face="Liberation Serif, serif">TweenFire() can use the
	following play mode constants:</font></p>
	<pre class="western">        <font size="3" style="font-size: 12pt"><b>0 = TWEEN_MODE_ONCE</b></font>
        <font size="3" style="font-size: 12pt"><b>1 = TWEEN_MODE_BOUNCE </b></font>
        <font size="3" style="font-size: 12pt"><b>2 = TWEEN_MODE_PATROL </b></font>
        <font size="3" style="font-size: 12pt"><b>3 = TWEEN_MODE_LOOP</b></font>
        <font size="3" style="font-size: 12pt"><b>4 = TWEEN_MODE_REPEAT</b></font>
        

<font size="3" style="font-size: 12pt"><font face="Liberation Serif, serif"><b>IMPORTANT</b></font><font face="Liberation Serif, serif">: Tweens will </font><font face="Liberation Serif, serif"><b>NOT </b></font><font face="Liberation Serif, serif">be updated if their target instance is deactivated. They will continue once their target instance becomes active again.</font></font></pre>
</div>
<p><br/>
<br/>

</p>
<div id="PlayModes" dir="ltr"><a name="PlayModes|region"></a>
	<p><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>5.
	<u>Play Modes</u></b></font></font></p>
	<p style="margin-top: 0.42cm">Tweens can be played using one of five
	different play mode types. Macros are available for selecting the
	desired mode. Simply supplying a number (0-4) is also sufficient.</p>
	<pre class="western"><font size="3" style="font-size: 12pt"><b>0 = TWEEN_MODE_ONCE</b></font>
        <font size="3" style="font-size: 12pt">The default tween mode which will play a tween once from start to destination.</font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_FINISH</b></font> <font size="3" style="font-size: 12pt">is called when the tween reaches its destination</font>

<font size="3" style="font-size: 12pt"><b>1 = TWEEN_MODE_BOUNCE</b></font>
        <font size="3" style="font-size: 12pt">Plays a tween once from start to destination before it returns back to its start value and finishes.</font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_CONTINUE </b></font><font size="3" style="font-size: 12pt">is called when a tween reaches its destination</font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_FINISH</b></font> <font size="3" style="font-size: 12pt">is called when a tween returns to its start value</font>

<font size="3" style="font-size: 12pt"><b>2 = TWEEN_MODE_PATROL</b></font>
        <font size="3" style="font-size: 12pt">Plays a tween endlessly back and forth between its start and destination values.</font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_CONTINUE</b></font> <font size="3" style="font-size: 12pt">is called when a tween reaches its start or destination values</font>

<font size="3" style="font-size: 12pt"><b>3 = TWEEN_MODE_LOOP</b></font>
        <font size="3" style="font-size: 12pt">Plays a tween, endlessly, from start to destination before jumping back to start and continuing.</font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_CONTINUE</b></font> <font size="3" style="font-size: 12pt">is called when tween loops back to its start</font>

<font size="3" style="font-size: 12pt"><b>4 = TWEEN_MODE_REPEAT</b></font>
        <font size="3" style="font-size: 12pt">Plays a tween endlessly, using its destination as a new relative start value when destination is reached.</font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_CONTINUE</b></font> <font size="3" style="font-size: 12pt">is called when a tween repeats from its relative destination</font></pre>
</div>
<p style="margin-top: 0.42cm"><br/>
<br/>

</p>
<div id="TweenCallbacks" dir="ltr"><a name="TweenCallbacks|region"></a>
	<p style="margin-top: 0.42cm"><code class="western"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>6.
	</b></font></font></code><code class="western"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><u><b>Tween
	Callbacks</b></u></font></font></code></p>
	<p><font face="Liberation Serif, serif">Tweens can have script
	callbacks attached to various events. You can add multiple callbacks
	to events by using <b>TweenAddCallback() </b>which returns a unique
	callback id. Up to <b>12</b> <b>arguments</b> can be passed to
	callback scripts.</font></p>
	<p><font face="Liberation Serif, serif"><b>Defintion:</b></font></p>
	<pre class="western">        <font size="2" style="font-size: 11pt"><b>TweenAddCallback(tween,event,target,script[,arg0,arg1,...])</b></font>
        
        <font size="2" style="font-size: 11pt"><b>@tween   = tween id</b></font>
        <font size="2" style="font-size: 11pt"><b>@event   = tween event constant -- TWEEN_EV_****</b></font>
        <font size="2" style="font-size: 11pt"><b>@target  = instance environment to use when calling script</b></font>
        <font size="2" style="font-size: 11pt"><b>@script  = script to be executed</b></font>
        <font size="2" style="font-size: 11pt"><b>@arg0... = (optional) arguments to pass to script</b></font></pre><p>
	<font face="Liberation Serif, serif">Tweens support the following
	<b>EVENT CONSTANTS</b> for when they are <b>playing:</b></font></p>
	<pre class="western">        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_PLAY           tween starts to play</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_FINISH         playing tween finished</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_CONTINUE       playing tween bounces, loops, or repeats</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_PAUSE          playing tween is paused</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_RESUME         playing tween is resumed</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_STOP           playing tween is stopped</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_REVERSE        playing tween is reversed</b></font>
          

<font size="3" style="font-size: 12pt"><b>Example:</b></font>

<code class="western">        </code><code class="western"><font size="3" style="font-size: 12pt"><b>tween = TweenCreate(id);</b></font></code>
<code class="western">        </code>
<code class="western">        </code><code class="western"><font color="#008000"><font size="3" style="font-size: 12pt"><b>// Show &ldquo;42&rdquo; when tween is paused</b></font></font></code>
<code class="western">        </code><code class="western"><font size="3" style="font-size: 12pt"><b>cb1 = TweenAddCallback(tween, TWEEN_EV_PAUSE, id, ShowNumber, 42);</b></font></code>
<code class="western">        </code><code class="western"><font color="#008000"><font size="3" style="font-size: 12pt"><b>// Show &ldquo;Don't Panic!&rdquo; when tween finishes</b></font></font></code>
<code class="western">        </code><code class="western"><font size="3" style="font-size: 12pt"><b>cb2 = TweenAddCallback(tween, TWEEN_EV_FINISH, id, ShowMessage, &ldquo;Don't Panic!&rdquo;);</b></font></code></pre><p>
	<font face="Liberation Serif, serif">Tweens also support the
	following <b>EVENT CONSTANTS </b>for when they are <b>delayed</b><font face="Liberation Mono, monospace"><font size="3" style="font-size: 12pt"><b>:</b></font></font></font></p>
	<pre class="western">        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_FINISH_DELAY           tween's</b></font> <font size="3" style="font-size: 12pt"><b>delay finishes</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_PAUSE_DELAY            delayed</b></font> <font size="3" style="font-size: 12pt"><b>tween is paused</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_RESUME_DELAY           delayed</b></font> <font size="3" style="font-size: 12pt"><b>tween is resumed</b></font>
        <font size="3" style="font-size: 12pt"><b>TWEEN_EV_STOP_DELAY             delayed</b></font> <font size="3" style="font-size: 12pt"><b>tween is stopped</b></font>


<code class="western"><font face="Liberation Mono, monospace"><font size="3" style="font-size: 12pt"><b>Example:</b></font></font></code>
<code class="western">        </code><code class="western"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>tween = TweenFire(id, EaseOutQuad, 0, true, 5.0, 1.0, &ldquo;x&rdquo;, x, mouse_x);</b></font></font></code>

<code class="western"><font color="#008000">        </font></code><code class="western"><font color="#008000"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>// Show message when tween's delay finishes</b></font></font></font></code>
<code class="western">        </code><code class="western"><font face="Liberation Mono, monospace"><font size="2" style="font-size: 11pt"><b>cb = TweenAddCallback(tween, TWEEN_EV_FINISH_DELAY, id, ShowMessage, &ldquo;Delay finished! Lets start playing!&rdquo;);</b></font></font></code></pre><p>
	<br/>
<br/>

	</p>
	<p><font face="Liberation Serif, serif"><b>IMPORTANT: </b>Like
	tweens, callbacks are associated with a designated target instance
	which uses its environment to execute the script. Any callback
	associated with a deactivated target instance will not be executed.
	Those associated with destroyed target instances will be
	automatically removed and cleared from the system.</font></p>
	<p style="margin-top: 0.42cm">Note: <font face="Liberation Serif, serif">If
	needed, specific tween events can be suppressed by using
	</font><font face="Liberation Serif, serif"><b>TweenEventEnable()</b></font><font face="Liberation Serif, serif">.
	Individual callbacks can also be suppressed by using
	</font><font face="Liberation Serif, serif"><b>TweenCallbackEnable()</b></font><font face="Liberation Serif, serif">.</font></p>
</div>
<p><br/>
<br/>

</p>
<div id="PropertyScripts" dir="ltr"><a name="PropertyScripts|region"></a>
	<p style="margin-top: 0.42cm; page-break-after: avoid"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>7.
	<u>Property Scripts</u><span style="text-decoration: none"> (Not
	Required)</span></b></font></font></p>
	<p><font face="Liberation Serif, serif">Property scripts are no
	longer required by TweenGMS. <b>Local</b> and <b>Global</b>
	variables can be tweened by simply supplying their variable name as
	a string to the property argument:</font></p>
	<p><font face="Liberation Serif, serif">e.g. &ldquo;x&rdquo;,
	&ldquo;myVar&rdquo;, &ldquo;globalVar&rdquo;</font></p>
	<p><font face="Liberation Serif, serif">TweenFire(id, EaseInQuad, 0,
	true, 0.0. 1.0, &ldquo;myVar&rdquo;, 0, 100); // tween &ldquo;myVar&rdquo;
	from 0 &ndash; 100</font></p>
	<p><font face="Liberation Serif, serif">TweenFire(id, EaseInCubic,
	0, true, 0.0, 1.0, &ldquo;globalVar&rdquo;, 0, 10); // tween &ldquo;globalVar&rdquo;
	from 0 - 10</font></p>
	<p><font face="Liberation Serif, serif">However, in order for
	TweenGMS to optimize performance, <b>property setter/getter</b>
	<b>scripts</b> can be created for a specified variable. Default
	property <span style="font-weight: normal">setter/getter</span>
	scripts are included with TweenGMS for various built-in object and
	global variables. They can be found in the folder <b>[Properties]</b>
	-&gt; <b>[Built Properties].</b></font></p>
	<p><font face="Liberation Serif, serif">To create your own property
	scripts, you must create both a setter and getter script and
	initialize them using the script <b>TGMS_BuildProperty()</b>.</font></p>
	<p><font face="Liberation Serif, serif">Please see the script
	</font><font face="Liberation Serif, serif"><b>TGMS_BuildDefaultProperties()</b></font>
	<font face="Liberation Serif, serif">for examples of constructing
	your own optimized properties.</font></p>
</div>
<div id="Tips" dir="ltr"><a name="Tips|region"></a>
	<p style="margin-top: 0.42cm"><br/>
<br/>

	</p>
	<p style="margin-top: 0.42cm"><code class="western"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><b>8.
	</b></font></font></code><code class="western"><font face="Liberation Serif, serif"><font size="4" style="font-size: 16pt"><u><b>Tips</b></u></font></font></code></p>
	<p><font face="Liberation Serif, serif">A) Use the property
	&ldquo;<b>image_scale&rdquo;</b> to scale <b>image_xscale</b> and
	<b>image_yscale</b> together.</font></p>
	<p><font face="Liberation Serif, serif">Example: TweenFire(id,
	EaseInQuad, 0, true, 0, 1.0, &ldquo;image_scale&rdquo;, 0, 1);</font></p>
	<p><font face="Liberation Serif, serif">B) The properties &ldquo;round(x)&rdquo;
	and &ldquo;round(y)&rdquo; can be used to round eased x/y values to
	whole numbers.</font></p>
	<p><font face="Liberation Serif, serif">Example: TweenFire(id,
	EaseInQuad, 0, true, 0, 1.0, &ldquo;round(x)&rdquo;, 0, 10,
	&ldquo;round(y)&rdquo;, 0, 10);</font></p>
	<p><font face="Liberation Serif, serif">C) Use the keyword <span style="font-variant: normal"><span style="font-style: normal"><b>[
	</b></span></span><span style="font-variant: normal"><span style="text-decoration: none"><span style="font-style: normal"><b>all
	] </b></span></span></span><span style="font-variant: normal"><span style="text-decoration: none"><span style="font-style: normal"><span style="font-weight: normal">to
	affect all tweens </span></span></span></span><span style="font-variant: normal"><span style="text-decoration: none"><span style="font-style: normal"><span style="font-weight: normal">for
	various scripts</span></span></span></span><span style="font-variant: normal"><span style="text-decoration: none"><span style="font-style: normal"><span style="font-weight: normal">.
	This can be used as an alternative to TweensAll().</span></span></span></span></font></p>
	<p style="font-variant: normal; font-style: normal; font-weight: normal; text-decoration: none">
	<font face="Liberation Serif, serif">Example: TweenPause(all);</font></p>
	<p><font face="Liberation Serif, serif">D) Arrays and data
	structures can be tweened by using the appropriate <b>TP*()</b>
	script as a property, such as TPArray() or TPList().</font></p>
	<p><font face="Liberation Serif, serif">Example: TweenFire(id,
	EaseLinear, 0, true, 0, 1, <b>TPMap(map, &ldquo;key&rdquo;)</b>, 0,
	100);</font></p>
	<p><font face="Liberation Serif, serif">E) Use
	<b>TweenEasyUseDelta(true)</b> to switch &ldquo;easy tween&rdquo;
	timing to use seconds instead of steps.</font></p>
	<p><font face="Liberation Serif, serif">F) When using native YYC
	targets, <b>clear the compiler cache</b> (broom button at top) if
	strange errors occur. This should always be done after updating
	TweenGMS.</font></p>
	<p><font face="Liberation Serif, serif">G) If nothing seems to be
	working, check that &ldquo;Copies To:&rdquo; is selected for your
	target platform. This can be done by going to <b>[Extensions] </b>-&gt;
	<b>[TweenGMS]</b> -&gt; <b>right-clicking</b> <b>on</b>
	<b>[TGMS_Setup.gml] and selecting [Properties]</b>. Make sure all
	target platforms are checked!!</font></p>
	<p><font face="Liberation Serif, serif">H) For debugging purposes,
	<b>TweenSystemCount()</b> can help track the number of tweens in the
	system and to make sure tweens are being added or cleared as
	expected.</font></p>
	<p><font face="Liberation Serif, serif">I) The script
	<b>TweenPlay(tween)</b> can be used to restart a tween.</font></p>
	<p><br/>
<br/>

	</p>
</div>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
<p><br/>
<br/>

</p>
</body>
</html>